[gd_scene load_steps=3 format=3 uid="uid://6m0y840e0ck2"]

[ext_resource type="Texture2D" uid="uid://c65qohcad2t74" path="res://assets/sampleBackground.jpg" id="1_gnkdo"]

[sub_resource type="GDScript" id="GDScript_v8ep0"]
script/source = "extends ParallaxBackground
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.y += 40*delta
	
"

[node name="ParallaxBackground" type="ParallaxBackground"]
script = SubResource("GDScript_v8ep0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 571)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(194, -3339)
scale = Vector2(47.4871, 14.9607)
texture = ExtResource("1_gnkdo")
