[gd_scene load_steps=12 format=3 uid="uid://uv858we4b41t"]

[ext_resource type="PackedScene" uid="uid://bmt6u8lhvqu3s" path="res://scenes/player.tscn" id="1_01u8x"]
[ext_resource type="Texture2D" uid="uid://xctr3uy8dvgw" path="res://assets/MainChar.JPG" id="1_goc6p"]
[ext_resource type="PackedScene" uid="uid://cnikp87tisy46" path="res://scenes/player2.tscn" id="2_ppx2s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_yuut3"]
[ext_resource type="Resource" uid="uid://bat2mcqe4dd4m" path="res://scripts/p2_controls.tres" id="5_jf0gx"]
[ext_resource type="Texture2D" uid="uid://b775h0qj0q1os" path="res://assets/sampleBackground.jpg" id="6_j56oj"]
[ext_resource type="PackedScene" uid="uid://bat2ud4hbaajv" path="res://scenes/Platform_test.tscn" id="7_gjw44"]
[ext_resource type="PackedScene" uid="uid://d4nhao5bialp8" path="res://scenes/background.tscn" id="8_3ayqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp8ql"]
size = Vector2(514, 53.9119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ehns"]
size = Vector2(95.75, 18.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2bh1"]
size = Vector2(20, 307)

[node name="Level" type="Node2D"]
position = Vector2(947, 595)
scale = Vector2(3.73797, 3.29558)

[node name="floor" type="StaticBody2D" parent="."]
scale = Vector2(2.51283, 1.07502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
modulate = Color(0.815686, 0, 0.32549, 1)
position = Vector2(71.2241, 156.232)
shape = SubResource("RectangleShape2D_bp8ql")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(74.631, 157.502)
scale = Vector2(1.02269, 0.15811)
texture = ExtResource("1_goc6p")

[node name="platform" type="StaticBody2D" parent="."]
modulate = Color(0.419608, 0.160784, 0.113725, 1)
position = Vector2(-52.4348, 83.7486)
scale = Vector2(0.403894, 0.393463)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform"]
modulate = Color(0.0666667, 0.0352941, 1, 1)
position = Vector2(-181.875, 77.375)
shape = SubResource("RectangleShape2D_1ehns")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(-182.15, 77.1196)
scale = Vector2(0.255505, 0.0550547)
texture = ExtResource("1_goc6p")

[node name="wall_Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall_Left"]
position = Vector2(22.7396, 19.1165)
shape = SubResource("RectangleShape2D_r2bh1")

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(369.184, 3.33781)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall_right"]
position = Vector2(-14.7136, 18.2062)
shape = SubResource("RectangleShape2D_r2bh1")

[node name="Player" parent="." instance=ExtResource("1_01u8x")]
position = Vector2(76.5121, 84.9623)
scale = Vector2(0.641575, 0.245283)

[node name="Player2" parent="." instance=ExtResource("2_ppx2s")]
position = Vector2(1.33763, 98.3135)
scale = Vector2(0.505035, 0.212867)
script = ExtResource("4_yuut3")
controls = ExtResource("5_jf0gx")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.521
offset_top = -1242.57
offset_right = 185.48
offset_bottom = -630.573
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.01019, 2.5629)
texture = ExtResource("6_j56oj")
metadata/_edit_use_anchors_ = true

[node name="PlatformTest" parent="." instance=ExtResource("7_gjw44")]
position = Vector2(-15.5164, 26.7024)

[node name="Background" parent="." instance=ExtResource("8_3ayqn")]
