[gd_scene load_steps=3 format=3 uid="uid://bat2ud4hbaajv"]

[ext_resource type="Script" path="res://scripts/Platform_test.gd" id="1_rxi82"]
[ext_resource type="Texture2D" uid="uid://b2jfn8ugwqj4" path="res://assets/platform.png" id="2_cwgpf"]

[node name="PlatformTest" type="StaticBody2D"]
position = Vector2(135, 55)
script = ExtResource("1_rxi82")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(167.5, 69.5)
scale = Vector2(1.1875, 1.6875)
texture = ExtResource("2_cwgpf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(105, 51)
scale = Vector2(0.196488, 0.0833333)
polygon = PackedVector2Array(139, 98, 188, 64, 237, 69, 257, 52, 324, 63, 351, 51, 432, 60, 494, 65, 517, 96, 494, 124, 467, 157, 392, 171, 319, 162, 299, 154, 278, 168, 217, 166, 143, 146)
