[gd_scene load_steps=6 format=3 uid="uid://cnikp87tisy46"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ghp40"]
[ext_resource type="Resource" uid="uid://bat2mcqe4dd4m" path="res://scripts/p2_controls.tres" id="2_5uolr"]
[ext_resource type="Texture2D" uid="uid://dwf3rhx1n6hvr" path="res://icon.svg" id="2_k1rqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj7bh"]
size = Vector2(43.5, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg5v"]
size = Vector2(41.25, 47)

[node name="Player" type="CharacterBody2D" groups=["player2"]]
position = Vector2(-168, -167)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ghp40")
controls = ExtResource("2_5uolr")
gravity = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189, 188)
scale = Vector2(0.38047, 0.430977)
texture = ExtResource("2_k1rqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(189.25, 191.25)
shape = SubResource("RectangleShape2D_dj7bh")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(190.375, 190.5)
shape = SubResource("RectangleShape2D_ntg5v")
