[gd_scene load_steps=5 format=3 uid="uid://bmt6u8lhvqu3s"]

[ext_resource type="Texture2D" uid="uid://xctr3uy8dvgw" path="res://assets/MainChar.JPG" id="1_8wiju"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tfeid"]
[ext_resource type="Resource" uid="uid://bisasoav4hu3u" path="res://scripts/p1_controls.tres" id="2_cyr4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj7bh"]
size = Vector2(49, 119)

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, 3)
script = ExtResource("1_tfeid")
controls = ExtResource("2_cyr4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(182, 147)
scale = Vector2(0.125935, 0.353868)
texture = ExtResource("1_8wiju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(183, 147)
shape = SubResource("RectangleShape2D_dj7bh")
