[gd_scene load_steps=5 format=3 uid="uid://ctr0yef8la2a2"]

[ext_resource type="FontVariation" uid="uid://c5gnr8gvlibmp" path="res://assets/press_start.tres" id="1_2h08m"]
[ext_resource type="Script" path="res://scripts/titlescreen.gd" id="1_e6cqq"]
[ext_resource type="Texture2D" uid="uid://blktitvjjxtxf" path="res://assets/TitleScreen.png" id="1_tfhs5"]
[ext_resource type="Script" path="res://scripts/quit.gd" id="4_8v3ko"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -4)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(964, 544)
texture = ExtResource("1_tfhs5")

[node name="Start" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 648.0
offset_top = 686.0
offset_right = 1230.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2h08m")
theme_override_font_sizes/font_size = 48
text = "Start"
flat = true
script = ExtResource("1_e6cqq")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1737.0
offset_top = 18.0
offset_right = 1898.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.945098, 0.439216, 0.407843, 1)
theme_override_fonts/font = ExtResource("1_2h08m")
theme_override_font_sizes/font_size = 38
text = "Quit"
flat = true
script = ExtResource("4_8v3ko")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
