[gd_scene load_steps=4 format=3 uid="uid://ctr0yef8la2a2"]

[ext_resource type="FontVariation" uid="uid://c5gnr8gvlibmp" path="res://assets/press_start.tres" id="1_2h08m"]
[ext_resource type="Script" path="res://scripts/titlescreen.gd" id="1_e6cqq"]
[ext_resource type="Texture2D" uid="uid://bji4p8h858hwy" path="res://assets/bg.jpg" id="3_i7uka"]

[node name="TitleScreen" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 456.0
offset_top = 356.0
offset_right = 1134.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("1_2h08m")
theme_override_font_sizes/font_size = 48
text = "Start"
script = ExtResource("1_e6cqq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
show_behind_parent = true
position = Vector2(768, 476)
scale = Vector2(6.38667, 2.63265)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_i7uka")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
