[gd_scene load_steps=9 format=3 uid="uid://duhoahqs04jav"]

[ext_resource type="PackedScene" uid="uid://bmt6u8lhvqu3s" path="res://scenes/player.tscn" id="1_l3maa"]
[ext_resource type="PackedScene" uid="uid://cnikp87tisy46" path="res://scenes/player2.tscn" id="2_cesl0"]
[ext_resource type="Texture2D" uid="uid://bji4p8h858hwy" path="res://assets/bg.jpg" id="3_v35f7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="5_i4efu"]
[ext_resource type="Resource" uid="uid://bat2mcqe4dd4m" path="res://scripts/p2_controls.tres" id="6_43u2n"]

[sub_resource type="GDScript" id="GDScript_oc4hm"]
script/source = "extends Node2D

@onready var players:= {
	\"1\": {
		viewport = $HBoxContainer/ViewportContainer/SubViewport,
		camera = $HBoxContainer/ViewportContainer/SubViewport/Camera2D,
		player = $HBoxContainer/ViewportContainer/SubViewport/Level/Player,
	},
	\"2\": {
		viewport = $HBoxContainer/ViewportContainer2,
		camera = $HBoxContainer/ViewportContainer2/SubViewport/Camera2D,
		player = $HBoxContainer/ViewportContainer/SubViewport/Level/Player,
	}
}
"

[sub_resource type="QuadMesh" id="QuadMesh_5ihe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bykrm"]
size = Vector2(627, 86.5)

[node name="World" type="Node2D"]
script = SubResource("GDScript_oc4hm")

[node name="Platform" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(3, 115)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(312, 255)
scale = Vector2(623.5, 87.5)
mesh = SubResource("QuadMesh_5ihe2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(310, 254)
shape = SubResource("RectangleShape2D_bykrm")

[node name="Player" parent="." instance=ExtResource("1_l3maa")]
top_level = true
position = Vector2(-39, 69)

[node name="Player2" parent="." instance=ExtResource("2_cesl0")]
top_level = true
light_mask = 3
visibility_layer = 3
position = Vector2(9, 117)
script = ExtResource("5_i4efu")
controls = ExtResource("6_43u2n")
jump_force = 800

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1101, 620)
scale = Vector2(9.175, 3.43333)
texture = ExtResource("3_v35f7")
region_rect = Rect2(1920, 1080, 0, 0)
